192.168.5.227
lumi.aircondition.acn05
433262616f4e41344a5946304b596846

192.168.5.227
lumi.aircondition.acn05
433262616f4e41344a5946304b596846

2023-06-13 08:40:25 -> {"params":[{"siid":11,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
"},{"siid":11,"piid":4,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:25 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.1","siid":11,"piid":1,"value":"{\"match\":1,\"models\":[{\"mode\":0,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":1,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":2,\"speeds\":[0,1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":3,\"speeds\":[1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":4,\"speeds\":[0],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0}]}","code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:40:25 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.6","siid":11,"piid":6,"value":27,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.7","siid":11,"piid":7,"value":11842,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.4","siid":11,"piid":4,"value":2,"code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:40:25 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:25 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1684135366,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T27_S0_D0_L1","code":0,"updateTime":1686610777,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":673,"code":0,"updateTime":1686616802,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686616825,"exe_time":0,"otlocalts":1686616825759502,"oa_cost":-1,"_oa_rpc_cost":29},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:40:26 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:26 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:40:26 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:26 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:40:26 -> {"id":8371,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:40:26 <- {"code":0,"message":"ok","result":[[2676,4692]],"id":8371}
2023-06-13 08:40:28 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:28 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1684135366,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T27_S0_D0_L1","code":0,"updateTime":1686610777,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":673,"code":0,"updateTime":1686616802,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686616828,"exe_time":0,"otlocalts":1686616828782367,"oa_cost":-1,"_oa_rpc_cost":37},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:40:28 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T26_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:28 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:31 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:31 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:34 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:34 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1684135366,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T27_S0_D0_L1","code":0,"updateTime":1686616831,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":673,"code":0,"updateTime":1686616802,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686616834,"exe_time":0,"otlocalts":1686616834661483,"oa_cost":-1,"_oa_rpc_cost":70},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:40:35 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D1_L1"}]} /miotspec/prop/set
2023-06-13 08:40:35 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:36 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:36 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:38 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L0"}]} /miotspec/prop/set
2023-06-13 08:40:38 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:39 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:39 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:41 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S1_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:41 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:42 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:42 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:44 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M3_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:44 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:45 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M4_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:45 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:47 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:47 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:40:50 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:40:50 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T27_S0_D0_L1","code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":673,"code":0,"updateTime":1686616802,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686616850,"exe_time":0,"otlocalts":1686616850547468,"oa_cost":-1,"_oa_rpc_cost":29},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:40:51 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"P1_M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:40:51 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:54:55 -> {"params":[{"siid":11,"piid":6,"did":"374481477"},{"siid":11,"piid":7,"did":"374481477"},{"siid":11,"piid":4,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:54:55 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.6","siid":11,"piid":6,"value":27,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.7","siid":11,"piid":7,"value":11842,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.4","siid":11,"piid":4,"value":2,"code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:54:55 -> {"params":[{"siid":11,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:54:55 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.1","siid":11,"piid":1,"value":"{\"match\":1,\"models\":[{\"mode\":0,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":1,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":2,\"speeds\":[0,1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":3,\"speeds\":[1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":4,\"speeds\":[0],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0}]}","code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:54:55 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:54:55 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":2,"code":0,"updateTime":1686616916,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704042011,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704042011,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704042011,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:54:55 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:54:55 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:54:55 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:54:55 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:54:55 -> {"id":9452,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:54:55 <- {"code":0,"message":"ok","result":[[2676,4692]],"id":9452}
2023-06-13 08:55:01 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:55:01 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":2,"code":0,"updateTime":1686616916,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617701,"exe_time":0,"otlocalts":1686617701280307,"oa_cost":-1,"_oa_rpc_cost":52},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:55:01 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:55:01 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:55:01 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:55:01 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:55:01 -> {"id":9453,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:55:01 <- {"code":0,"message":"ok","result":[[2676,4692]],"id":9453}
2023-06-13 08:55:03 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:55:03 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:55:03 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:55:03 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:55:03 -> {"id":9454,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:55:03 <- {"code":0,"message":"ok","result":[[2676,4692]],"id":9454}
2023-06-13 08:55:04 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:55:04 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":2,"code":0,"updateTime":1686616916,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:56:00 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:00 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":2,"code":0,"updateTime":1686616916,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686610354,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704042011,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704042011,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704042011,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:56:12 -> {"params":[{"siid":11,"piid":6,"did":"374481477"},{"siid":11,"piid":7,"did":"374481477"},{"siid":11,"piid":4,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:12 -> {"params":[{"siid":11,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:12 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.6","siid":11,"piid":6,"value":27,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.7","siid":11,"piid":7,"value":11842,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.4","siid":11,"piid":4,"value":2,"code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:56:12 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.1","siid":11,"piid":1,"value":"{\"match\":1,\"models\":[{\"mode\":0,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":1,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":2,\"speeds\":[0,1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":3,\"speeds\":[1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":4,\"speeds\":[0],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0}]}","code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:56:12 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:12 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":false,"code":0,"updateTime":1686617763,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:56:12 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:12 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:56:12 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:12 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:56:12 -> {"id":3884,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:56:12 <- {"code":0,"message":"ok","result":[[2676,4692]],"id":3884}
2023-06-13 08:56:13 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:13 -> {"params":[{"did":"374481477","siid":3,"piid":1},{"did":"374481477","siid":3,"piid":21},{"did":"374481477","siid":3,"piid":12},{"did":"374481477","siid":3,"piid":15},{"did":"374481477","siid":3,"piid":18}],"datasource":1} /miotspec/prop/get
teTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":false,"code":0,"updateTime":1686617763,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:56:13 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.3.21","siid":3,"piid":21,"value":2,"code":0,"updateTime":1679839457,"exe_time":0},{"did":"374481477","iid":"0.3.12","siid":3,"piid":12,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.3.15","siid":3,"piid":15,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.3.18","siid":3,"piid":18,"code":-704002000,"exe_time":0}]}
2023-06-13 08:56:15 -> {"params":[{"siid":11,"piid":10,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:15 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.10","siid":11,"piid":10,"value":10,"code":0,"updateTime":1627984039,"exe_time":0}]}
2023-06-13 08:56:17 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:56:17 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:56:26 -> {"params":[{"siid":14,"piid":1,"did":"374481477","value":true}]} /miotspec/prop/set
2023-06-13 08:56:26 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"code":-704002000,"exe_time":0}]}
2023-06-13 08:56:30 -> {"params":[{"siid":14,"piid":1,"did":"374481477","value":false}]} /miotspec/prop/set
2023-06-13 08:56:30 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"code":-704002000,"exe_time":0}]}
2023-06-13 08:56:31 -> {"params":[{"siid":14,"piid":1,"did":"374481477","value":true}]} /miotspec/prop/set
2023-06-13 08:56:31 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"code":-704002000,"exe_time":0}]}
2023-06-13 08:56:33 -> {"params":[{"siid":14,"piid":1,"did":"374481477","value":false}]} /miotspec/prop/set
2023-06-13 08:56:33 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"code":-704002000,"exe_time":0}]}
2023-06-13 08:58:38 -> {"params":[{"siid":11,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:38 -> {"params":[{"siid":11,"piid":6,"did":"374481477"},{"siid":11,"piid":7,"did":"374481477"},{"siid":11,"piid":4,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:38 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.1","siid":11,"piid":1,"value":"{\"match\":1,\"models\":[{\"mode\":0,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":1,\"speeds\":[0,1,2,3],\"temps\":[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":2,\"speeds\":[0,1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":3,\"speeds\":[1,2,3],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0},{\"mode\":4,\"speeds\":[0],\"temps\":[],\"directs\":[1],\"type\":2,\"light\":[0,1],\"disD\":0,\"disL\":0}]}","code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:58:38 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.6","siid":11,"piid":6,"value":27,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.7","siid":11,"piid":7,"value":11842,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.11.4","siid":11,"piid":4,"value":2,"code":0,"updateTime":1622704695,"exe_time":0}]}
2023-06-13 08:58:38 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:38 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":false,"code":0,"updateTime":1686617763,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617918,"exe_time":0,"otlocalts":1686617918234850,"oa_cost":-1,"_oa_rpc_cost":41},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:38 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:38 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:58:38 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:38 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:58:38 -> {"id":8481,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:58:38 <- {"code":0,"message":"ok","result":[[2690,4599]],"id":8481}
2023-06-13 08:58:41 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:41 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":false,"code":0,"updateTime":1686617763,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617921,"exe_time":0,"otlocalts":1686617921250408,"oa_cost":-1,"_oa_rpc_cost":29},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:44 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:44 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":false,"code":0,"updateTime":1686617763,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617924,"exe_time":0,"otlocalts":1686617924250255,"oa_cost":-1,"_oa_rpc_cost":33},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:47 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:47 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"code":0,"exe_time":0}]}
2023-06-13 08:58:47 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P1_M0_T27_S0_D0_L1","code":0,"updateTime":1686616851,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1653840023,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":false,"code":0,"updateTime":1686617763,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617927,"exe_time":0,"otlocalts":1686617927254962,"oa_cost":-1,"_oa_rpc_cost":37},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:50 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:50 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T16_S3_D0_L1","code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":1,"code":0,"updateTime":1686617764,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":1,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617930,"exe_time":0,"otlocalts":1686617930289637,"oa_cost":-1,"_oa_rpc_cost":32},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:53 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:53 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T16_S3_D0_L1","code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":8,"code":0,"updateTime":1686617932,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":1,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617933,"exe_time":0,"otlocalts":1686617933292982,"oa_cost":-1,"_oa_rpc_cost":44},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:56 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:56 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T16_S3_D0_L1","code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":530,"code":0,"updateTime":1686617934,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":1,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617936,"exe_time":0,"otlocalts":1686617936331641,"oa_cost":-1,"_oa_rpc_cost":77},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:58:59 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:58:59 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T16_S3_D0_L1","code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":1,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"value":"ch","code":0,"updateTime":1686617939,"exe_time":0,"otlocalts":1686617939301898,"oa_cost":-1,"_oa_rpc_cost":39},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704220043,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:59:00 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T25_S3_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:59:00 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:59:02 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T26_S3_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:59:02 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":0,"exe_time":0}]}
2023-06-13 08:59:04 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S3_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:59:04 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":-704002000,"exe_time":0}]}
2023-06-13 08:59:07 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:07 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T26_S3_D0_L1","code":0,"updateTime":1686617942,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1686617940,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:59:07 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:59:07 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":-704002000,"exe_time":0}]}
2023-06-13 08:59:10 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:10 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T26_S3_D0_L1","code":0,"updateTime":1686617942,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1686617940,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:59:13 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:13 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T26_S3_D0_L1","code":0,"updateTime":1686617942,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1686617940,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:59:14 -> {"params":[{"siid":11,"piid":13,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:14 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.13","siid":11,"piid":13,"value":1,"code":0,"updateTime":1622705035,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0}]}
2023-06-13 08:59:16 -> {"params":[{"siid":16,"piid":1,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:16 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.16.1","siid":16,"piid":1,"value":"{\"did\":\"lumi.158d00054a669a\",\"model\":\"lumi.weather.v1\"}","code":0,"updateTime":1622705802,"exe_time":0}]}
2023-06-13 08:59:16 -> {"params":[{"siid":11,"piid":21,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:16 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.21","siid":11,"piid":21,"value":"1622704779*1622704821*1622704926","code":0,"updateTime":1641583991,"exe_time":0}]}
2023-06-13 08:59:16 -> {"id":8482,"method":"get_device_prop_exp","params":[["lumi.158d00054a669a","temperature","humidity"]]}
2023-06-13 08:59:16 <- {"code":0,"message":"ok","result":[[2690,4599]],"id":8482}
2023-06-13 08:59:16 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:16 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T26_S3_D0_L1","code":0,"updateTime":1686617942,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1686617940,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:59:17 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T26_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:59:17 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":-704002000,"exe_time":0}]}
2023-06-13 08:59:19 -> {"params":[{"siid":11,"piid":9,"did":"374481477","value":"M0_T27_S0_D0_L1"}]} /miotspec/prop/set
2023-06-13 08:59:19 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"code":-704002000,"exe_time":0}]}
2023-06-13 08:59:22 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:22 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T26_S3_D0_L1","code":0,"updateTime":1686617942,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1686617940,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
2023-06-13 08:59:36 -> {"params":[{"siid":10,"piid":2,"did":"374481477"},{"siid":11,"piid":9,"did":"374481477"},{"siid":6,"piid":1,"did":"374481477"},{"siid":3,"piid":1,"did":"374481477"},{"siid":12,"piid":2,"did":"374481477"},{"siid":11,"piid":11,"did":"374481477"},{"siid":11,"piid":14,"did":"374481477"},{"siid":5,"piid":2,"did":"374481477"},{"siid":11,"piid":2,"did":"374481477"},{"siid":14,"piid":1,"did":"374481477"},{"siid":11,"piid":23,"did":"374481477"},{"siid":5,"piid":1,"did":"374481477"},{"siid":7,"piid":1,"did":"374481477"},{"siid":13,"piid":1,"did":"374481477"},{"siid":13,"piid":2,"did":"374481477"},{"siid":11,"piid":5,"did":"374481477"},{"siid":3,"piid":22,"did":"374481477"}],"datasource":1} /miotspec/prop/get
2023-06-13 08:59:36 <- {"code":0,"message":"ok","result":[{"did":"374481477","iid":"0.10.2","siid":10,"piid":2,"value":2,"code":0,"updateTime":1686616847,"exe_time":0},{"did":"374481477","iid":"0.11.9","siid":11,"piid":9,"value":"P0_M0_T26_S3_D0_L1","code":0,"updateTime":1686617942,"exe_time":0},{"did":"374481477","iid":"0.6.1","siid":6,"piid":1,"value":1,"code":0,"updateTime":1622705050,"exe_time":0},{"did":"374481477","iid":"0.3.1","siid":3,"piid":1,"value":0,"code":0,"updateTime":1683216705,"exe_time":0},{"did":"374481477","iid":"0.12.2","siid":12,"piid":2,"value":617,"code":0,"updateTime":1686617938,"exe_time":0},{"did":"374481477","iid":"0.11.11","siid":11,"piid":11,"value":0,"code":0,"updateTime":1686617940,"exe_time":0},{"did":"374481477","iid":"0.11.14","siid":11,"piid":14,"value":15,"code":0,"updateTime":1634469391,"exe_time":0},{"did":"374481477","iid":"0.5.2","siid":5,"piid":2,"value":20,"code":0,"updateTime":1625225849,"exe_time":0},{"did":"374481477","iid":"0.11.2","siid":11,"piid":2,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.14.1","siid":14,"piid":1,"value":true,"code":0,"updateTime":1686617927,"exe_time":0},{"did":"374481477","iid":"0.11.23","siid":11,"piid":23,"value":0,"code":0,"updateTime":1658156423,"exe_time":0},{"did":"374481477","iid":"0.5.1","siid":5,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.7.1","siid":7,"piid":1,"value":1,"code":0,"updateTime":1622705811,"exe_time":0},{"did":"374481477","iid":"0.13.1","siid":13,"piid":1,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.13.2","siid":13,"piid":2,"code":-704002000,"exe_time":0},{"did":"374481477","iid":"0.11.5","siid":11,"piid":5,"value":1,"code":0,"updateTime":1622704695,"exe_time":0},{"did":"374481477","iid":"0.3.22","siid":3,"piid":22,"value":0,"code":0,"updateTime":1628421908,"exe_time":0}]}
